<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.togglebutton.MainActivity" >

    <ToggleButton
        android:id="@+id/flightbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="ToggleButton" />

    <TextView
        android:id="@+id/flightview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/flightbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Flight Mode "
        android:textSize="22sp" />

    <CheckBox
        android:id="@+id/bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/flightbutton"
        android:layout_marginRight="66dp"
        android:layout_marginTop="61dp"
        android:text="Switch On Bluetooth!" />

</RelativeLayout>
